{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "types/*": ["src/types/*"],
      "containers/*": ["src/containers/*"],
      "components/*": ["src/components/*"],
      "data": ["src/data"]
    }
  }
}
